# microservicewuhan

./: README.md  pom.xml
message-thrift-java-service-api/: pom.xml
message-thrift-java-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/message/api/: MessageService-remote  MessageService.py
message-thrift-python-service/thriftPkg/: gen-pycode.sh  message.thrift
